server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://frontend:8080;
    }

    location ~ ^/(api|airlock|horizon|vendor) {
        root /backend/public;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/(?:api|airlock|horizon|vendor)(.*)$) {
            root /backend/public;
            set $newurl $1;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_intercept_errors off;
    }
}
